<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bxzxoFP6EeygMoajZmW_Mw" id="_bxzKkFP6EeygMoajZmW_Mw" label="Addition_RESTAPI_Post" version="0.1" statusCode="" item="_bxzxolP6EeygMoajZmW_Mw" displayName="Addition_RESTAPI_Post">
    <author href="../../talend.project#_UkuH0FNVEeygMoajZmW_Mw"/>
    <additionalProperties xmi:id="_bx4DEFP6EeygMoajZmW_Mw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_bx4DEVP6EeygMoajZmW_Mw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_bx4DElP6EeygMoajZmW_Mw" key="created_date" value="2021-12-03T11:02:41.281+0530"/>
    <additionalProperties xmi:id="_bx4DE1P6EeygMoajZmW_Mw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_bx4DFFP6EeygMoajZmW_Mw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_bx4DFVP6EeygMoajZmW_Mw" key="modified_date" value="2021-12-21T12:15:25.873+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bxzxoVP6EeygMoajZmW_Mw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_bxzxolP6EeygMoajZmW_Mw" property="_bxzxoFP6EeygMoajZmW_Mw" state="_bxzxoVP6EeygMoajZmW_Mw">
    <process href="Addition_RESTAPI_Post_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
