<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EbbNIlaDEeyIEJQjttalag" id="_EbWUoFaDEeyIEJQjttalag" label="AddJSON" version="0.1" statusCode="" item="_EbbNJFaDEeyIEJQjttalag" displayName="AddJSON">
    <author href="../../talend.project#_UkuH0FNVEeygMoajZmW_Mw"/>
    <additionalProperties xmi:id="_EbeQcFaDEeyIEJQjttalag" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_EbeQcVaDEeyIEJQjttalag" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_Ebe3gFaDEeyIEJQjttalag" key="created_date" value="2021-12-06T16:25:47.959+0530"/>
    <additionalProperties xmi:id="_Ebe3gVaDEeyIEJQjttalag" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Ebe3glaDEeyIEJQjttalag" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_Ebe3g1aDEeyIEJQjttalag" key="modified_date" value="2021-12-15T16:59:18.962+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbbNI1aDEeyIEJQjttalag" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_EbbNJFaDEeyIEJQjttalag" property="_EbbNIlaDEeyIEJQjttalag" state="_EbbNI1aDEeyIEJQjttalag">
    <connection href="AddJSON_0.1.item#_EbZX8FaDEeyIEJQjttalag"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
